<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: BLACK;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a{
	color : black;
	text-decoration: none;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/128/920/920938.png" alt="Harshitha" style="width:50%">
      <div class="container">
        <h2>Harshitha</h2>
        <p class="title">Group leader</p>
        <p>harshitha15@gmail.com</p>
        <button type="reset"><a href="Resume(Harshitha).html"> About </a></button>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn-icons.flaticon.com/png/128/4439/premium/4439795.png?token=exp=1655661439~hmac=231510f0ed12e451fadbc00e3ee43d21" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Syam</h2>
        <p class="title">Member</p>
        <p>syamsaibandi48@gmail.com</p>
        <button type="reset"><a href="Resume(syam).html"> About </a></button>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn-icons.flaticon.com/png/128/4439/premium/4439795.png?token=exp=1655661439~hmac=231510f0ed12e451fadbc00e3ee43d21" alt="Raghava" style="width:50%">
      <div class="container">
        <h2>Raghava</h2>
        <p class="title">Member</p>
        <p>Raghav47@gmail.com</p>
        <button type="reset"><a href="Resume(Raghava).html"> About </a></button>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="https://cdn-icons.flaticon.com/png/128/4439/premium/4439795.png?token=exp=1655661439~hmac=231510f0ed12e451fadbc00e3ee43d21" alt="Rahul" style="width:50%">
      <div class="container">
        <h2>Rahul</h2>
        <p class="title">Member</p>
        <p>Rahul58@gmail.com</p>
        <button type="reset"><a href="Resume(Rahul).html"> About </a></button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
