<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Mercure</title>
    <script src="https://kit.fontawesome.com/347980f3a9.js" crossorigin="anonymous"></script>
   
</head>
<style>
    
    h1
    {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2
    {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body
    {
        background-color:"";
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
    }
    img
    {
        width:32%;
        height:32%;
    }
    th
    {
        font-size: 30px;
    } 
    td
    {
        font-size: 25px;
    }
    h3
    {
        font-size: 25px;
    }   
    p
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    ul
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    div.z{border:5px outset light grey;
	  border-radius:8px;
	  width:250px;
	  height:150px;
	  padding:10px;
	   margin-top: 100px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: 600px;
  background-color:black;
  color:white;
  text-align:;}
</style>
<body>
    
<h1>Grand Mercure , Bangalore</h1>


<br>
<h3> Location </h3>
   <ul>
       <li>Located in Koramangala, Bangalore, Grand Mercure offers extended stay and business travel accommodation with kitchens, living areas and private balcony.</li>
       <li>It has a 24-hour fitness centre, an outdoor pool, a spa and 2 restaurants.</li>
   </ul>  
    
<h3> Special Features </h3>
   <ul>
       <li>Each air-conditioned room at the Grand Mercure Bangalore has a flat-screen TV with satellite channels, DVD player, music system and work desk. </li>
       <li>It has a dining table and ironing facilities.</li>
       <li>Guests can enjoy massages and facial treatments at the Tattva Spa.</li>
       <li>A well-equipped business centre provides high speed internet access and various office services. Free parking is available.</li>
       <li>The poolside By The Blue Bar and Restaurant serves Indian dishes.</li>
   </ul>

<h3> What's Nearby </h3>
    <ul>
        <li>St. John’s Hospital is 1.9 km away while Columbia Asia Sarjapur is just 4.9 km away.</li>
        <li>Couples particularly like the location — they rated it 9.0 for a two-person trip.</li>
    </ul>
<center>
    <table  cellpadding="5" cellspacing="5">
        <tr>
            <th colspan="11">Amenities</th>
        </tr>
        <tr>
            <td><i class="fa-solid fa-fire-extinguisher"></i></td>
            <td>Fire-Extinguisher</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-bed"></i></td>
            <td>King-Size Bed</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-elevator"></i></td>
            <td>Elevator</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-wifi"></i></td>            
            <td>Free Wi-Fi Available</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-car-battery"></i></td>
            <td>Uninterrupted Power</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-dumbbell"></i></td>
            <td>GYM Facility</td>
            
        </tr>
        <tr>
            <td><i class="fa-solid fa-bell-concierge"></i></td>
            <td>Various Cuisines</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-person-swimming"></i></td>
            <td>Swimming Pool</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-taxi"></i></td>
            <td>Taxi-Service</td>
            <td>&nbsp;</td>            
        </tr>
        <tr>
            <td><i class="fa-regular fa-calendar-check"></i></td>
            <td>24/7 Checkin</td>
            <td>&nbsp;</td>
            <td><i class="fa-brands fa-google-pay"></i></td>
            <td>Pay With UPI</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-tv"></i></td>
            <td>TV</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-square-parking"></i></td>
            <td>Free Parking</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-temperature-low"></i></td>
            <td>Air-Conditioning</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-video"></i></td>
            <td>CCTV surveillance</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-hospital"></i></td>
            <td>First-Aid</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-shield"></i></td>
            <td>Security</td>
            <td>&nbsp;</td>
        </tr>
    </table>
<br>
</center>
<div class="z">
<h3 style="text-align:center">Check for Available rooms:</h3>
<h3 style="text-align:center"><a href="rooms%20(1)%20(1).html">click here</a></h3></div>
</body>
</html>
