<!DOCTYPE html>
<html lang="en">
<head>
      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Kohenur</title>
    <script src="https://kit.fontawesome.com/347980f3a9.js" crossorigin="anonymous"></script>
   
</head>
<style>
    
    h1
    {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2
    {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body
    {
        background-color:"";
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
    }
    img
    {
        width:32%;
        height:32%;
    }
    th
    {
        font-size: 30px;
    } 
    td
    {
        font-size: 25px;
    }
    h3
    {
        font-size: 25px;
    }   
    p
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    ul
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
         div.z{border:5px outset light grey;
	  border-radius:8px;
	  width:250px;
	  height:150px;
	  padding:10px;
	   margin-top: 100px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: 600px;
  background-color:black;
  color:white;
  text-align:;
    }
</style>
<body>
    
<h1>ITC Kohenur , Hyderabad</h1>


<br>
<h3> Location </h3>
   <ul>
       <li>Featuring a fitness centre, bar and views of lake, ITC Kohenur, a Luxury Collection Hotel, Hyderabad is situated in Hyderabad, 7 km from ISB.</li>
       <li>Boasting a 24-hour front desk, this property also welcomes guests with restaurants and an outdoor pool.</li>
       <li>. The accommodation features room service, a concierge service and currency exchange for guests.</li>
   </ul>  
    
<h3> Special Features </h3>
   <ul>
       <li>The rooms at the hotel have air conditioning, a flat-screen TV with cable channels, and a private bathroom with a bath, a hairdryer and free toiletries.</li>
       <li>The units will provide guests with a desk and a kettle.</li>
       <li>Cribs are available at the property on request on a complimentary basis.</li>
     
   </ul>

<h3> What's Nearby </h3>
    <ul>
        <li>The property is 600 m from Knowledge City, 2 km from Raheja Mindspace, 11 km from KBR Park.</li>
        <li>The property is 19 km from Secunderabad Railways Station, 4 km from DLF Cyber City and Divyashree Orion, 3.6 km from Boulder Hills Golf Course and 6 km from Hyderabad International Convention Centre.</li>
        <li>Golkonda Fort is 9 km from ITC Kohenur, a Luxury Collection Hotel, Hyderabad, while Banjara Hills is 10 km from the property.</li>
        <li>The nearest airport is Rajiv Gandhi International, 35 km from the hotel, and the property offers a paid airport shuttle service.</li>
    </ul>
<center>
    <table  cellpadding="5" cellspacing="5">
        <tr>
            <th colspan="11">Amenities</th>
        </tr>
        <tr>
            <td><i class="fa-solid fa-wifi"></i></td>
            
            <td>Free Wi-Fi Available</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-car-battery"></i></td>
            <td>Uninterrupted Power</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-dumbbell"></i></td>
            <td>GYM Facility</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-fire-extinguisher"></i></td>
            <td>Fire-Extinguisher</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-bed"></i></td>
            <td>King-Size Bed</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-elevator"></i></td>
            <td>Elevator</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-bell-concierge"></i></td>
            <td>Various Cuisines</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-person-swimming"></i></td>
            <td>Swimming Pool</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-taxi"></i></td>
            <td>Taxi-Service</td>
            <td>&nbsp;</td>            
        </tr>
        <tr>
            <td><i class="fa-regular fa-calendar-check"></i></td>
            <td>24/7 Checkin</td>
            <td>&nbsp;</td>
            <td><i class="fa-brands fa-google-pay"></i></td>
            <td>Pay With UPI</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-tv"></i></td>
            <td>TV</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-square-parking"></i></td>
            <td>Free Parking</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-temperature-low"></i></td>
            <td>Air-Conditioning</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-video"></i></td>
            <td>CCTV surveillance</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-hospital"></i></td>
            <td>First-Aid</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-shield"></i></td>
            <td>Security</td>
            <td>&nbsp;</td>
        </tr>
    </table>
<br>
</center>
<div class="z">
<h3 style="text-align:center">Check for Available rooms:</h3>
<h3 style="text-align:center"><a href="rooms%20(1)%20(1).html">click here</a></h3></div>
</body>
</html>
