<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novotel</title>
    <script src="https://kit.fontawesome.com/347980f3a9.js" crossorigin="anonymous"></script>
   
</head>
<style>
    
    h1
    {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2
    {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body
    {
        background-color: "";
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
    }
    img
    {
        width:32%;
        height:32%;
    }
    th
    {
        font-size: 30px;
    } 
    td
    {
        font-size: 25px;
    }
    h3
    {
        font-size: 25px;
    }   
    p
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    ul
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    div.z{border:5px outset light grey;
	  border-radius:8px;
	  width:250px;
	  height:150px;
	  padding:10px;
	   margin-top: 100px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: 600px;
  background-color:black;
  color:white;
  text-align:; }
</style>
<body>
    <h1>Novotel , Hyderabad</h1>

<br>
<h3> Location </h3>
   <ul>
       <li>Located in the business hub of Hyderabad, HITEC City, this 5-star hotel is connected to Hyderabad International Convention Centre.</li>
       <li>The hotel is at a 45-minute drive from Rajiv Gandhi International Airport.</li>
   </ul>  
    
<h3> Special Features </h3>
   <ul>
       <li>The hotel comprises of newly renovated 288 well-appointed rooms & suites.</li>
       <li>Elegantly decorated with modern-day amenities like satellite TV, a minibar, and tea/coffee making facilities.</li>
       <li>The rooms offer views of the pool, vast green spaces and city skyline.</li>
       <li>For great wine and dine options, both indoors or by the poolside, there are 4 dining options – Food Exchange, La Cantina, Le Café and The Bar – offering local and contemporary cuisines.</li>
       <li>The hotel also offers a myriad of recreational activities: 24-hrs fitness centre, jogging track, swimming pool, gaming zone, spa & salon facilities.</li>
   </ul>

<h3> What's Nearby </h3>
    <ul>
        <li>It shares a close proximity to corporates & IT Parks like Cyber Tower (2.2 km), Mindspace (3.9 km), Google (3.7 km), Gachibowli (5 km), IBM (6.5 km), Accenture (8 km) and Microsoft (8 km).</li>
        <li>People particularly like the location — they rated it 8.6 for a two-person trip.</li>
    </ul>
<center>
    <table  cellpadding="5" cellspacing="5">
        <tr>
            <th colspan="11">Amenities</th>
        </tr>
        <tr>
            <td><i class="fa-solid fa-bell-concierge"></i></td>
            <td>Various Cuisines</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-person-swimming"></i></td>
            <td>Swimming Pool</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-taxi"></i></td>
            <td>Taxi-Service</td>
            <td>&nbsp;</td>            
        </tr>
        <tr>
            <td><i class="fa-solid fa-fire-extinguisher"></i></td>
            <td>Fire-Extinguisher</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-bed"></i></td>
            <td>King-Size Bed</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-elevator"></i></td>
            <td>Elevator</td>
        </tr>        
        <tr>
            <td><i class="fa-regular fa-calendar-check"></i></td>
            <td>24/7 Checkin</td>
            <td>&nbsp;</td>
            <td><i class="fa-brands fa-google-pay"></i></td>
            <td>Pay With UPI</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-tv"></i></td>
            <td>TV</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-wifi"></i></td>            
            <td>Free Wi-Fi Available</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-car-battery"></i></td>
            <td>Uninterrupted Power</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-dumbbell"></i></td>
            <td>GYM Facility</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-square-parking"></i></td>
            <td>Free Parking</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-temperature-low"></i></td>
            <td>Air-Conditioning</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-video"></i></td>
            <td>CCTV surveillance</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-hospital"></i></td>
            <td>First-Aid</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-shield"></i></td>
            <td>Security</td>
            <td>&nbsp;</td>
        </tr>
    </table>
<br>
<div class="z">
<h3 style="text-align:center">Check for Available rooms:</h3>
<h3 style="text-align:center"><a href="rooms%20(1)%20(1).html">click here</a></h3></div>
</center>
</body>
</html>
