<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Oberoi</title>
    <script src="https://kit.fontawesome.com/347980f3a9.js" crossorigin="anonymous"></script>
   
</head>
<style>
    
    h1
    {
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2
    {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body
    {
        background-color: "";
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
    }
    img
    {
        width:32%;
        height:32%;
    }
    th
    {
        font-size: 30px;
    } 
    td
    {
        font-size: 25px;
    }
    h3
    {
        font-size: 25px;
    }   
    p
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    ul
    {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        div.z{border:5px outset light grey;
	  border-radius:8px;
	  width:250px;
	  height:150px;
	  padding:10px;
	   margin-top: 100px;
  margin-bottom: 00px;
  margin-right: 00px;
  margin-left: 600px;
  background-color:black;
  color:white;
  text-align:;
    }
</style>
<body>
   <h1>The Oberoi , Bengalore</h1>

<br>
<h3> Location </h3>
   <ul>
       <li>Award-winning gardens with century-old raintrees are featured throughout The Oberoi Bangalore, a 5-star property on the prestigious Mahatma Gandhi Road.</li>
       
       <li>It is a 30-minute drive from Cantonment Railway Station and a 1-hour, 30-minute drive from Bangalore Airport.</li>
   </ul>  
    
<h3> Special Features </h3>
   <ul>
       <li>Pampering spa treatments and a gym are provided.</li>
       <li>Personal butlers and room service are available 24 hours.</li>
       <li>Luxurious and elegant, all the air-conditioned guestrooms enjoy beautiful garden views.</li>
       <li>A flat-screen TV, minibar and personal safe are included.</li>
       <li>A beauty salon and babysitting services are also available. Daily newspapers and luggage storage are available at the 24-hour front desk.</li>
   </ul>

<h3> What's Nearby </h3>
    <ul>
        <li>The Oberoi Bangalore is within 2 km from M.G. Road, Brigade Road and Commercial Street.</li>
        <li>Couples particularly like the location — they rated it 9.6 for a two-person trip.</li>
        <li>This is our guests' favourite part of Bangalore, according to independent reviews.</li>
    </ul>
<center>
    <table  cellpadding="5" cellspacing="5">
        <tr>
            <th colspan="11">Amenities</th>
        </tr>
        <tr>
            <td><i class="fa-solid fa-fire-extinguisher"></i></td>
            <td>Fire-Extinguisher</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-bed"></i></td>
            <td>King-Size Bed</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-elevator"></i></td>
            <td>Elevator</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-bell-concierge"></i></td>
            <td>Various Cuisines</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-person-swimming"></i></td>
            <td>Swimming Pool</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-taxi"></i></td>
            <td>Taxi-Service</td>
            <td>&nbsp;</td>            
        </tr>
        <tr>
            <td><i class="fa-solid fa-wifi"></i></td>            
            <td>Free Wi-Fi Available</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-car-battery"></i></td>
            <td>Uninterrupted Power</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-dumbbell"></i></td>
            <td>GYM Facility</td>
        </tr>
        <tr>
            <td><i class="fa-regular fa-calendar-check"></i></td>
            <td>24/7 Checkin</td>
            <td>&nbsp;</td>
            <td><i class="fa-brands fa-google-pay"></i></td>
            <td>Pay With UPI</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-tv"></i></td>
            <td>TV</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-square-parking"></i></td>
            <td>Free Parking</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-temperature-low"></i></td>
            <td>Air-Conditioning</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-video"></i></td>
            <td>CCTV surveillance</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-hospital"></i></td>
            <td>First-Aid</td>
            <td>&nbsp;</td>
            <td><i class="fa-solid fa-shield"></i></td>
            <td>Security</td>
            <td>&nbsp;</td>
        </tr>
    </table>
<br>
</center>
<div class="z">
<h3 style="text-align:center">Check for Available rooms:</h3>
<h3 style="text-align:center"><a href="rooms%20(1)%20(1).html">click here</a></h3></div>
</body>
</html>
