<!DOCTYPE html>
<html>
    <head>
        <title> RESUME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color: rgb(210, 220, 210);">
    <h1 align="center" style="background-color:black;color:white;"><b>RESUME</b></h1>
    <hr width="100%" align="center">
    
    </body>
    <style>
    a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:black;
  background-color: black;
  text-decoration: none;
}
a:hover {
  color: Blue;
  background-color: transparent;
  text-decoration: None;
}
a:active {
  color:black;
  background-color: transparent;
  text-decoration: underline;
}
.fa {
    padding: 20px;
    font-size: 50px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa-linkedin {
     background: #0893d3;
     color: white;
  }
  
  .fa-facebook {
     background: #00089d;
     color: white;
  }
  
  .fa-twitter {
     background: #8ed0ff;
     color: white;
  }
  .fa-google {
     background: #d73706;
     color: white;
    
  }
  div{
    background-color:white;
  }


   </style>
        
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaiBGzfijQT9LO5oK8_pQMyLdDQJahrpZTwg&usqp=CAU"  width="180" height="180" align="right" style="vertical-align:middle;margin:0px 50px">
    <h3><b>Name:</b>D.Raghavendra Reddy </h3>
    <h3><b>Date of Birth:</b>20/03/2003 </h3>
    <h3><b>Age:</b>19</h3>
    <h3><b>Gender:</b> Male</h3>
    <h3><b>Email_address:</b>raghu2003reddy@gmail.com</h3>
    <h3><b>Father Name:</b>D.Vijya Bhaskar Reddy</h3>
    <h3><b>Mobile Number:</b>9390892235</h3>
    <h3><b>Place of birth:</b>Bellary</h3>
    <a href="https://contacts.google.com/u/0/"></a><h3><b>Linked_In ID:D.Raghu</b></h3></a>
    <h3><b>Address:Adoni,Kurnool,Andhra Pradesh</b></h3></a>
    <hr>
    <h2>EDUCATION</h2>
    <p><b> CS Undergrad at amrita viswa vidyapeetam,kollam,kerala</b></p>
    <hr>
    <h2>SKILLS:</h2>
    <b><ul>
    <li>Python</li>
    <li>Basics of C</li>
    <li>Basics of HTML and CSS</li>
    </ul><b>
   
    <hr>
    <h2>HOBBIES:</h2>
    <b><ul>
    <li>Playing football</li>
    <li>Watching football matches</li>
    <li>Reading books</li>
    </ul></b>
      <a href="https://github.com/RaghavendraReddy220/RaghavendraReddy220" target="_blank"> <b><p>My Github ID</b></a><br></p>
      <a href="https://www.facebook.com/profile.php?id=100009279787813" target="_blank"class="fa fa-facebook"></a>
      <a href="https://twitter.com/reddy_ragha" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.snapchat.com/add/raghu2003reddy?share_id=pPz0BGD_rLI&locale=en-US"target="_blank" class = "fa fa-snapchat-ghost"></a>
 
    </body>
</html>
