<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
body {
  margin: 0;
  padding: 0;
  background: rgb(254,276,289);
  font-family: "Poppins", sans-serif;
}

h1 {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 0;
  font-weight: 400;
  display: inline-block;
}

.box {
  background: #fff;
  width: 800px;
  padding: 45px;
  margin: 15px auto;
  border-radius: 8px;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
}

.header-left {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 30px;
}

name {
    text-align: center;
    font-weight: 200;
}



table {
  border: 2px solid #000;
  margin: 15px 0 15px 0;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #000;
  padding: 7px;
}

.blue {
  background: rgb(11,55,789);
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}


table {
  border: 2px solid #000;
  margin: 15px 0 15px 0;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #000;
  padding: 7px;
}
  </style>
    <title>resume</title>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="header">
        </div>
      </div>
      <div class="name">
          <h1>RESUME</h1>
      </div>
      <hr />
      <div class="About">
        <div class="About-ed blue">
          <h2>About</h2>
        </div>
        
            <p><b>NAME :</b> K.Sai Rahul Reddy
                <br>
                <b>DATE OF BIRTH :</b> 15-01-2004
                <br>
                <b>BLOOD GROUP :</b> A+
                <br>
                <b>EMAIL :</b> rXXXXXX7@gmail.com
                <br>
                <b>MOBILE :</b> +91 93XXXXXX27
                <br>
                <b>FATHER'S NAME :</b> K.Venu Gopal Reddy
                <br>
                <b>MOTHER'S NAME :</b> M.K.V.Sailaja
                 <br> 
                <b>PLACE OF BIRTH :</b> Vijayawada.
                 <br>
                <b>LANGUAGES KNOWN :</b> Telugu,English
             </p>
              <p><b>ADDRESS :</b> S.R.Residency, Nirmal Nagar, Ongole.
                 <br>
                 <b>D.NO :</b> 8-356,
                 <br>
                 <b>PINCODE :</b> 523002
              </p>
        
      </div>
      <div class="Qualifications">
        <div class="Qualifications-ed blue">
          <h2>Qualifications</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Branch</th>
            <th>Year of passing</th>
            <th>Current Status</th>
          </tr>
          <tr>
            <td>BTech</td>
            <td>CSE</td>
            <td>2025</td>
            <td>2nd sem</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>MPC</td>
            <td>2021</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>!0th Standard</td>
            <td>SSC</td>
            <td>2019</td>
            <td>Completed</td>
          </tr>
        </table>
      </div>
      <div class="skills">
          <div class="skills-ed blue">
                <h2>Skills</h2>
          </div>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>python</li>
          <li>c</li>
          <li>MySQL</li>
        </ul>
      </div>
      <div class="Hobbies">
        <div class="Hobbies- ed blue">
          <h2>Hobbies</h2>
        </div>

        <p>
          <ul>
        <li>Playing games</li>
        <li>Working out</li>
        <li>Listenting Music</li>
        <li>Wacthing movies</li>
          </ul>
        </p>
      </div>
    </div>
  </body>
</html>
