<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        body {
          margin: 0;
          font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
      </style>
  <link rel="stylesheet" href="style.css">
          <script src="https://kit.fontawesome.com/33b55899fc.js" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="topnav" class="container">
        <a href="contact.html"><i class="fa-solid fa-phone"></i><b> Contact Us</b></a>
        <a href="newsignup.html"><i class="fa-solid fa-user-plus"></i><b> Sign-up</b></a>
        <a href="(1)index.html.html"><i class="fa-solid fa-user"></i><b> Login</b></a>
        <a href="home%20page.html"><i class="fa-solid fa-house-user"></i><b> Home</b></a>
        </div>
    <h1><div style="color:rgb(0, 73, 128); font-style: Calibri; font-size: 55px;"><center>  AVAILABLE ROOMS</center></div> </h1> 
<img src="https://www.ulcdn.net/images/products/480993/slide/666x363/Zoey_Non-_Storage_Bed_Single_Classic_Walnut_1.jpg?1647675970" alt="hotel" width="600" height="450"> 
<h2 style="padding-left:10px; font-size: 30px;">Single Bedroom</h2>
<ul type="1" style="padding-left:10px; font-size: 22px;" >
    <li>No Wifi</li>
    <li>Hot water 24/7</li>
    <li>Only breakfast provided</li>
    <li>24/7 services paid services availble</li>
</ul>

<button><a href="book.html" style="font-size: 25px;">Book Now</a></button></td><br><br>

<img src="https://www.ulcdn.net/images/products/488094/slide/666x363/Tyra_Storage_Bed_Finish_Californian_Walnut_1.jpg?1649148055"  height="450" width="600" > 
<h2 style="padding-left:10px; font-size: 30px;">Double Bedroom</h2>
<ul type="1" style="padding-left:10px; font-size: 22px;">
    <li>AC Rooms</li>
    <li> Wifi available </li>
    <li>hot water 24/7</li>
    <li>only breakfast provided</li>
    <li>Swimming pool available </li>
    
</ul>
<button><a href="book.html" style="font-size: 25px;">Book Now</a></button></td><br><br>

<img src="https://cdn2.hubspot.net/hubfs/2956241/WH%202017%20Assets/images/Queen_720x635_v01%5B1%5D.jpg" alt="hotel3"  height="450" width="600" > 
<h2 style="padding-left:10px; font-size: 30px;">Double Beds with Two sleepers</h2>
<ul type="1" style="padding-left:10px; font-size: 22px;">
    <li>Wifi available </li>
    <li>Hot water 24/7</li>
    <li>only breakfast provided</li>
    <li>Swimming pool available </li>
    <li>Near to the airport and railway station</li>

</ul>
<button><a href="book.html" style="font-size: 25px;">Book Now</a></button></td><br><br>



<img src="https://hotel-ihtis.com/wp-content/uploads/2020/01/2galerija6.jpg" alt="hotel3"  height="450" width="600" > 
<h2 style="padding-left:10px; font-size: 30px;"> Triple Bedroom </h2>
<ul style="padding-left:10px; font-size: 22px;">
    <li> Wifi available </li>
    <li>hot water 24/7</li>
    <li>only breakfast provided</li>
    <li>Swimming pool available </li>
    <li>near to the airport and railway station</li>

</ul>
<button><a href="book.html" style="font-size: 25px;">Book Now</a></button></td><br><br>



<img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/172/2019/02/28112207/P_624_1-edit.jpg" alt="hotel3"  height="450" width="600" > 
<h2 style="padding-left:10px; font-size: 30px;">King Room</h2>
<ul style="padding-left:10px; font-size: 22px;">
    <li> Wifi available </li>
    <li>hot water 24/7</li>
    <li> High security services </li>
    <li>High medication services</li>
    <li>Swimming pool available </li>
    <li>All type of services available as king</li>

</ul>
<button><a href="book.html" style="font-size: 25px;">Book Now</a></button></td><br><br>

<img src="https://www.legacybangkok.com/en/media/img/executive/ex-1.jpg" alt="hotel3"  height="450" width="600" > 
<h2 style="padding-left:10px; font-size: 30px;">Suite/Executive Suite rooms</h2>
<ul style="padding-left:10px; font-size: 22px;">
    <li> Wifi available </li>
    <li>hot water 24/7</li>
    <li> High security services </li>
    <li>High medication services</li>
    <li>only breakfast provided</li>
    <li>Swimming pool available </li>
    <li>near to the airport and railway station</li>
    <button><a href="book.html" style="font-size: 25px;">Book Now</a></button></td><br><br>

</ul>

</body>
</html>
