<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      body {
        margin: 0;
        font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      </style>
    <title>Hotels in hyderabad</title>
    <style>
    </style>
    <style>
        h1{text-align: center;}
    </style>
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/33b55899fc.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="topnav" class="container">
      <a href="contact.html"><i class="fa-solid fa-phone"></i><b> Contact Us</b></a>
      <a href="newsignup.html"><i class="fa-solid fa-user-plus"></i><b> Sign-up</b></a>
      <a href="(1)index.html"><i class="fa-solid fa-user"></i><b> Login</b></a>
      <a href="home%20page.html"><i class="fa-solid fa-house-user"></i><b> Home</b></a>
      </div>
    <h1 style="font-size:50px">Hotels in Hyderabad</h1>
    <h2 style="font-size:35px;padding-left:10px"> 3 Hotels Found</h2>
    <h2 style="font-size:35px;padding-left:10px; color: rgb(223, 22, 89);"><b><arial>1. ITC KOHENUR</arial></b></h2>
        <div class="row">
  <div class="column">
    <img src="https://t-cf.bstatic.com/xdata/images/hotel/square600/278851406.webp?k=e1bef43bd2d1934236ac0831263d1146d6a29939adc3ac000f969e14f407138b&o=&s=1" alt="Snow" style="width:100%; height:600px;">
  </div>
</div>
    <table style="padding-left:10px; font-size: 25px;">
      <tr>
      <td >Rating=<b> 4.5/5</b> &#11088; </td>
       <td></td>
          <td><p> &#9812;</p></td>
          <td>#1</td>
          <td>&#128077; Preferred</td>
          <td> </td> 
          <td> </td> 
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td><button><a href="ITC.html" style="font-size: 25px;">Explore</a></button></td>
       
      </tr>
      <tr>
        <td>
          <b>&#x1F30E;High-Tech city</b> 
          </td><br>
          <td>  </td>
          <td>  </td>
          <td>  </td>
       <td >&#9873;<a href="https://goo.gl/maps/oSwWBks9ei3k93nV6"> show on map</a></td> </td>
       <td></td>
       <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>
       </table>
       <br><p style="padding-left:10px; font-size: 22px;"><b>Featuring a fitness centre, bar and views of lake, ITC Kohenur, a Luxury Collection Hotel, Hyderabad is situated in Hyderabad, 7 km from ISB.</b></p>
       <p style="padding: left 10px; font-size: 25px;">&#128222; <b> 040 6766 0101 </b></p>
       <p style="padding-left:10px; font-size: 20px;"> &#9733; Reviews: 1.2k</p>
       <p style="padding-left:10px; font-size: 20px;">&#9745; Feedback:<b> Superb</b></p>
       
      <hr>
      <h2 style="font-size:35px;padding-left:10px; color: rgb(223, 22, 89);"><b>2. NOVOTEL</b> </h2>
        <div class="row">
  <div class="column">
    <img src="https://imgcld.yatra.com/ytimages/image/upload/t_hotel_mobileactualimage/v1464678528/Domestic%20Hotels/Hotels_Hyderabad/Novotel%20Hyderabad%20Convention%20Centre/Facade_1.jpg" alt="Snow" style="width:150%">
  </div>
</div>
    <table style="padding-left:15px; font-size: 25px;">
      <tr>
      <td >Rating=<b> 4.3/5</b>&#11088; </td>
       <td></td>
          <td><p> &#9812;</p></td>
          <td></td>
          <td>#2 in Hyderabad</td>
          <td>&#128077; Preferred</td>
          <td> </td> 
          <td> </td> 
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td><button><a href="Novotel.html" style="font-size: 25px;">Explore</a></button></td>
       
       
      </tr>
      <tr>
        <td>
          <b>&#x1F30E;Hyderabad</b> 
          </td><br>
          <td>  </td>
          <td>  </td>
          <td>  </td>
       <td >&#9873;<a href="https://goo.gl/maps/Exabv1hYYV2rjUBm8">show on map</a></td> </td>
       <td></td>
       <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>
       </table>
       <br><p style="padding-left:10px; font-size: 22px;"><b>Located 5 minutes from Rajiv Gandhi International Airport, Novotel Hyderabad Airport offers comfortable accommodation and free Wi-Fi. It features a spa, salon an outdoor pool and 2 brand new restaurants.</b></p>
       <p style="padding-left:10px; font-size: 25px;">&#128222; <b>+(91)-40-66824422 </b> </p>
       <p style="padding-left:10px; font-size: 20px";> &#9733; Reviews: 87</p>
       <p style="padding-left:10px; font-size: 20px";>&#9745; Feedback: <b>Good</b></p>
        <hr>
        <h2 style="font-size:35px;padding-left:10px; color: rgb(223, 22, 89);"><b>3.TAJ BANJARA</b> </h2>
        <div class="row">
          <div class="column">
    <img src="https://t-cf.bstatic.com/xdata/images/hotel/max1280x900/34775551.jpg?k=24562605c20f0ec20d29608ac290e860c91cb438336ac4d540f0010defb092d7&o=&hp=1" alt="Mountains" style="width:100%">
  </div>
  </div>
    <table style="padding-left:10px; font-size: 25px;">
      <tr>
      <td ><b>Rating: 4/5</b> &#11088; </td>
       <td></td>
          <td><p> &#9812;</p></td>
          <td>#4 in Hyderabad</td>
          <td>&#128077;  Preferred</td>
       </tr>
      <tr>
        <td>
          <b>&#x1F30E; Banjara Hills </b> 
          </td><br>
          <td>  </td>
         <td>   </td>        
       <td >&#9873;<a href="https://goo.gl/maps/5sv4664qfPycVM2c8"> show on map</a></td> </td>
       <td></td>
       <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
          <td>  </td>
        </tr>
       </table>
       <br><p style="padding-left:10px; font-size: 22px;"><b>Set on Banjara Hills overlooking a lake, exclusive Taj Banjara features an outdoor pool, gym and 4 dining options. It is a 10-minute drive from the business district.</b></p>
       <p style="padding-left:10px;font-size: 25px;">&#128222;<b> 040 6666 9999 </b> </p>
       <p style="padding-left:10px;font-size: 20px;"> &#9733; Reviews: 71</p>
       
       <p style="padding-left:10px;font-size: 20px;">&#9745; Feedback:<b>Good</b></p>
    
    
  </body>
</html>
